@import "../../../assets/styles/var";
@import "../../../assets/styles/mixins";
.wrapper {
  border-radius: 12px;
  background: $white;
  padding: 26px 17px;
  display: grid;
  gap: 10px;
  @include forMobileView {
    padding: 20px 16px;
  }
}
.withShadow {
  box-shadow: 0 2px 16px 0 rgba(16, 18, 28, 0.04);
}
.isMobile {
  padding: 20px 16px;
}
.hide {
  display: none;
}
.isCompact {
  padding: 22px 20px;
}
.title {
  color: $black;
  font-size: 20px;
  font-weight: 500;
  line-height: 128.2%;
  margin-bottom: 8px;
  &_count {
    color: $dark-gray;
    margin-left: 10px;
  }
}
.titleSub {
  font-size: 16px;
  font-weight: 500;
  line-height: normal; /* 22.244px */
  margin-bottom: 0;
  @include forMobileView {
    font-size: 14px;
  }
}
.headerSub {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  @include forMobileView {
    margin-bottom: 0;
  }
}
.filters {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
.filter_item {
  display: flex;
  align-items: center;
  padding: 13px 18px;
  border-radius: 12px;
  border: 1.6px solid $light-gray;
  background: $almost-white;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  &:not(:last-child) {
    margin-right: 8px;
  }

  svg {
    cursor: pointer;
    margin-left: 10px;
    &:hover path {
      stroke: $brand;
    }
  }
  &_add {
    border-style: dashed;
    border-color: $gray;
    background-color: transparent;
    cursor: pointer;
    transition: 50ms linear;
    svg {
      margin-left: 0;
      margin-right: 10px;
    }
    &:hover {
      border-style: solid;
      border-color: $brand;
      color: $white;
      background-color: $brand;
      path {
        stroke: $white;
      }
    }
  }
}
.table_wrapper {
  @include forTabletSmallView{
    display: none;
  }
  table {
    border-radius: 12px;
    border: 1.6px solid $light-gray;
    background-color: $almost-white;
    overflow: hidden;
    line-height: 128.2%;
    margin-bottom: 16px;
  }
  thead {
    th {
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 16px;
      color: $dark-gray;
      font-weight: 400;
      @media only screen and (max-device-width: 1600px) {
        font-size: 14px;
      }
    }
  }
  tbody {
    background-color: $white;
    border-top: 1.6px solid $light-gray;

    td {
      padding-top: 20px;
      padding-bottom: 20px;
      font-weight: 500;
      font-size: 18px;
      color: $black;
      @media only screen and (max-device-width: 1600px) {
        font-size: 16px;
      }
      a {
        color: inherit;
      }
    }
  }
}
.mobile_wrapper{
  position: relative;
  display: none;
  @include forTabletSmallView{
    display: block;
  }
}
.table_col {
  &_sort_wrapper {
    display: flex;
    align-items: center;
  }
  &_sort {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 20px;
    height: 20px;
    gap: 4px;
  }
  &_summary {
    margin-top: 10px;
    color: $dark-gray;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 128.2%;
    @media only screen and (max-device-width: 1600px) {
      font-size: 14px;
    }
  }
  &_statusLine {
    h6 {
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
      color: $black;
      margin-bottom: 10px;
      @include forTabletSmallView{
        margin-top: 16px;
        color: var(--dark-dark-gray, #909195);
        font-family: $defaultFontFamily;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    > div {
      max-width: 140px;
    }
    span {
      flex-grow: 1;
      border-radius: 12px;
      background-color: #E6E9EB;
      height: 5px;
    }
  }
  &_button {
    padding: 13px 18px;
    color: $black;
    border-radius: 12px;
    border: 1.6px solid $light-gray;
    background-color: transparent;
  }
}
.infoColumn {
  &__title {
    color: $dark-gray;
    font-size: 15px;
    line-height: 139.023%;
    margin-bottom: 12px;
    text-align: left;
    @include forMobileView {
      font-size: 14px;
      margin-bottom: 4px;
    }
  }
  &__wrapper {
    color: $black;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    line-height: normal;
    &_big {
      font-weight: 500;
      font-size: 20px;
      line-height: 139.023%;
    }
  }
  &_full {
    grid-column: 1 / -1;
  }
}
.arrowRight {
  position: absolute;
  top: 50%;
  right: -26px;
  transform: translateY(-50%);
  &_withColumn {
    transform: translateY(50%);
  }
}

.cardItem {
  border-radius: 12px;
  border: 1.6px solid $light-gray;
  background-color: $almost-white;
}
.actions {
  gap: 10px;
  margin-top: 22px;
  @include forMobileView {
    margin-top: 0;
  }
  &_button {
    display: flex;
    align-items: center;
    padding: 12px 22px;
    color: $black;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    @include forMobileView {
      width: 100%;
    }
    svg {
      margin-right: 10px;
    }
  }
}
.driverInfo {
  padding: 14px 16px;
  display: flex;
  align-items: center;

  &_content {
    margin-left: 14px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
    color: $black;
    h4 {
      font-size: 18px;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 0;
    }
    a {
      color: $dark-gray;
      font-size: 15px;
      line-height: normal;
    }
    p {
      width: 100%;
      margin-bottom: 0;
    }
  }
  &_image {
    position: relative;
    img {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}
.mobile_order_container {
  font-family: $defaultFontFamily;
  position: relative;
  padding: 20px 12px 20px 12px;
}

.mobile_order_line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ddd;
}
.mobile_order_row{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.mobile_order_address{
  display: flex;
  align-items: center;
}
.mobile_order_palka{
  position: absolute;
  top:4px;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 29px;
  background-color: #DDDEE2;
}
.mobile_order_cityName{
  margin-right: 10px;
  overflow: hidden;
  color: $black-title;
  font-family: $defaultFontFamily;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 128.2%;
}
.mobile_order_date {
  overflow: hidden;
  color: $dark-gray;
  font-family: $defaultFontFamily;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 128.2%;
}
.mobile_order_number{
  color: $dark-dark-gray;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.mobile_order_price{
  color: $black-title;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.mobile_order_status {
  color: $dark-dark-gray;
  font-family: $defaultFontFamily;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.dots {
  width: 10px;
  height: 10px;
  background-color: $gray;
  border-radius: 50%;
  margin-right: 16px;
  position: relative;
}
.empty_text {
  margin-top: 40px;
  color: $dark-dark-gray;
  text-align: center;
  font-family: $defaultFontFamily;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 109.023%;
}
.loading {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
  z-index: 11;
  color: $white;
}