@import "../../../assets/styles/var";

.wrapper {
  position: relative;
  z-index: 0;
  img {
    max-width: 100%;
  }
  &_isMobile {
    padding: 4px;
    background-color: $white;
    border-radius: 12px;
  }
}
.content {
  position: absolute;
  width: 85%;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 400;
  background-color: #ffffff;
  padding: 26px 30px 22px;
  box-shadow: 0 2px 6px -2px rgb(228, 228, 228);
  border-radius: 10px;
}
.hide {
  display: none;
}
.distance {
  position: absolute;
  top: 12px;
  &_line {
    border-bottom: 2px $gray dashed;
    width: 40%;
    margin: 0 auto;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: -5px;
      right: -12px;
      border: 6px solid transparent;
      border-left-color: $gray;
    }
  }
  &_text {
    margin-top: 10px;
    color: $dark-gray;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    line-height: 110%; /* 16.5px */
  }
  //position: absolute;
  //top: -10px;
  //text-align: center;
  //font-size: 12px;
  //color: #A3ACB6;
}
.card {
  position: relative;
  text-align: center;
  width: 50%;
  &_img {
    position: relative;
    z-index: 200;
    height: 26px;
    display: flex;
    justify-content: center;
    img {
      height: 100%;
      display: block;
    }
  }
  &_content {
    margin-top: 20px;
  }
  &_title {
    color: $black;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 17.6px */
  }
  &_text {
    margin-top: 10px;
    color: $dark-gray;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
  }
}